{
  "name": "@lnked/react-classes",
  "version": "1.0.1",
  "description": "A simple JavaScript utility for conditionally joining classNames",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lnked/react-classes.git"
  },
  "keywords": [
    "react",
    "css",
    "classes",
    "classname",
    "classnames",
    "util",
    "utility"
  ],
  "author": "Edik Bulikyan <ed.proff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lnked/react-classes/issues"
  },
  "homepage": "https://github.com/lnked/react-classes#readme",
  "devDependencies": {
    "mocha": "5.2.0"
  }
}
